.home-list {
  margin-top: 16px;

  .ant-card-body {
    padding: 0;
  }

  .list-box {
    width: 100%;
    max-height: calc(100vh - 608px);
    overflow: auto;

    .skeleton {
      padding: 16px;
    }
  }
}