.goods {
  width: 100%;
  max-height: calc(100% - 48px);
  margin-top: 16px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.skeleton {
  padding: 16px;
}

.list {
  overflow: auto;
}