.top-bar__tooltip {
  .ant-popover-content {
    top: -6px;

    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.icon-language {
  display: block;
  width: 28px;
  height: 28px;

  &:hover {
    opacity: .7;
  }
}