.index {
  width: 100vw;
  height: 100vh;
  min-height: 600px;

    .sider-logo {
      display: flex;
      align-items: center;
      height: 48px;
      border-color: rgb(23, 21, 20);

      .logo {
        display: block;
        width: 32px;
        height: 32px;
        margin: 0 10px 0 24px;
      }

      .logo-title {
        animation: opacity 0.5s linear;
        line-height: 48px;
        font-size: 16px;
        font-weight: 800;
        color: #fff;
      }

      @keyframes opacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    }

  .index-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    font-weight: 600;
    border-color: rgb(23, 21, 20);
    color: rgb(255, 255, 255);
    padding: 0 16px 0 0;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;

    .header-button {
      width: 48px;
      height: 48px;
      font-size: 16px;
    }
  }

  .index-content {
    height: calc(100vh - 48px);
    margin-top: 16px;
    padding: 0 16px 16px 16px;
  }
}