user                                        nginx;
worker_processes                            2; # 多少核心对应多少个 worker
worker_rlimit_nofile                        1048576;
pid                                         /var/run/nginx.pid;

events {
    accept_mutex                            off;
    multi_accept                            on;
    use                                     epoll;
    worker_connections                      65535;
}

http {
    include                                 /etc/nginx/mime.types;
    default_type                            application/octet-stream;
    sendfile                                on;
    tcp_nopush                              on;
    tcp_nodelay                             on;
    keepalive_timeout                       300;
    keepalive_requests                      10000;

    # 默认使用 gz 文件，而不是服务端压缩
    gzip_static                             on;
    gzip_proxied                            expired no-cache no-store private auth;

    # 服务端压缩
    gzip                                    on;
    gzip_min_length                         10k; # gizp 压缩起点，文件大于 10k 才进行压缩
    gzip_comp_level                         8; # gzip 压缩级别，1 - 9，数字越大压缩的越好，也越占用 CPU 时间

    # 日志文件
    log_format                              main '$time_iso8601 - $remote_addr - $http_x_real_ip - $cookie_t_uid -  $host - $request - $status';
    access_log                              /var/log/nginx/access.log main;
    error_log                               /var/log/nginx/error.log notice;

    include                                 /etc/nginx/conf.d/*.conf;
}
