server {
  listen                                    80;
  server_name                               127.0.0.1;

  # 默认路径
  location / {
    root                                    /data/websites/;
    expires                                 0;
    try_files                               $uri $uri/ /index.html;
  }

  # favicon 路径
  location /favicon.ico {
    alias                                   /data/websites/favicon.ico;
    expires                                 30d;
  }
}
