# WebSocket 代理配置
map $http_upgrade $connection_upgrade {
  default                                   upgrade;
  ''                                        close;
}

# 服务接口
upstream backend {
  server                                    127.0.0.1:8688;
  keepalive                                 1000;
}

server {
  listen                                    443 ssl http2;
  server_name                               127.0.0.1;
  ssl                                       on;
  ssl_certificate                           /ssl/certificate.crt;
  ssl_certificate_key                       /ssl/private.key;

  # 默认路径
  location / {
    root                                    /data/websites/;
    expires                                 0;
    try_files                               $uri $uri/ /index.html;
  }

  # WebSocket 接口
  location /ws {
    proxy_redirect                          off;
    proxy_set_header                        Connection $connection_upgrade;
    proxy_set_header                        Upgrade $http_upgrade;
    proxy_pass                              http://backend;
  }

  # Http 接口
  location /http {
    proxy_redirect                          off;
    proxy_pass                              http://backend;
  }

  # favicon 路径
  location /favicon.ico {
    alias                                   /data/websites/favicon.ico;
    expires                                 30d;
  }
}
