server {
  listen                                    80;
  server_name                               127.0.0.1;

  # 默认路径
  location / {
    return                                  302 https://$host;
  }

  # SSL 验证文件
  location /.well-known {
    alias                                   /.well-known;
  }
}
