.home-overview {
  width: 100%;

  .home-content:nth-child(2) {
    padding: 0 16px;
  }

  .card-box {
    width: 100%;
    height: 100px;
    overflow: auto;

    .main-number {
      font-size: 38px;
      font-weight: 800;
      margin-bottom: 16px;
    }

    a {
      line-height: 32px;
    }
  }
}