.top-bar__tooltip {
  .ant-popover-content {
    top: -6px;

    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0;
    }
  }

}

.top-bar__avatar {
  font-size: 18px;
  line-height: 32px;
}