.dark_mode--activated {
  .login {
    background-color: hsla(225deg, 15%, 15%, 1);

    &::before {
      background-image: url("../../assets/svg/login-bg-dark.svg");
    }

    .login-box {
      background-color: hsla(225deg, 15%, 15%, 1);
    }
  }
}