.login {
  min-height: 100vh;
  background-color: #fff;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: -48%;
    background-image: url("../../assets/svg/login-bg-default.svg");
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: auto 100%;
  }

  .logo-box {
    position: relative;
    width: 100%;
    height: 112px;
    padding: 32px 15%;
    z-index: 1;

    .logo {
      display: block;
      width:48px;
      height: 100%;
    }

    .logo-name {
      color: #fff;
      margin: 0 10px;
    }
  }

  .login-poster {
    position: relative;
    z-index: 1;

    .poster-image {
      display: block;
      width: 100%;
    }

    .poster-info {
      color: #fff;
      margin: 68px 0;
    }

    &.pc {
      width: 50%;
      height: 80vh;
      padding: 0 15%;
      float: left;
    }

    &.mobile {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: 48px auto 0;

      .poster-info {
        margin-bottom: 0;
      }
    }
  }

  .login-box {
    .login-container {
      width: 60%;
      margin-top: -68px;

      .login-form {
        width: 100%;

        .strength-meter {
          margin-top: -24px;
          margin-bottom: 0;
        }

        &__text {
          width: 100%;
          margin: 0;
          padding: 10px 0;
          text-align: center;
        }

        &__button {
          width: 100%;
        }
      }
    }

    &.pc {
      width: 50%;
      height: 80vh;
      padding: 0 8%;
      float: right;
    }

    &.mobile {
      width: 80%;
      margin: 0 auto;

      .login-container {
        width: 100%;
        margin-top: 0;
      }
    }
  }
}
