.search {
  width: 100%;
  height: 32px;

  .add {
    width: 80px;
    float: left;
  }

  .search-form {
    float: right;

    &__item {
      width: 220px;
    }

    &__submit {
      margin-inline-end: 0;
    }
  }
}
